SECRET_KEY=
ENVIRONMENT=development/staging/production
DEBUG=True/False

CERBERE_AUTH=https://authentification.recette.din.developpement-durable.gouv.fr/cas/public or NONE

DB_USER=
DB_NAME=
DB_HOST=
DB_PASSWORD=

MAILJET_API_KEY=
MAILJET_API_SECRET=

ALLOWED_HOSTS=

AWS_ACCESS_KEY_ID = 'myaccessid'
AWS_SECRET_ACCESS_KEY = 'mysecretkey'
AWS_STORAGE_BUCKET_NAME = 'apilos-dev'
AWS_DEFAULT_ACL = 'public-read'
AWS_S3_REGION_NAME = 'fr-par'
AWS_S3_ENDPOINT_URL = 'https://s3.fr-par.scw.cloud'

SENTRY_URL=

CONVERTAPI_SECRET=

# ENV variable of APiLos API for SIAP
JWT_SIGN_KEY=
JWT_ALGORITHM=HS256

# Env variable to set SIAP client API
SIAP_CLIENT_JWT_SIGN_KEY=
SIAP_CLIENT_ALGORITHM=HS256
SIAP_CLIENT_HOST=https://minlog-siap.gateway.intapi.recette.sully-group.fr
SIAP_CLIENT_PATH=/api-int/v0
