SECRET_KEY=my-secret-key
ENVIRONMENT=test
DEBUG=True
SECURE_SSL_REDIRECT=True
LOGLEVEL=ERROR

# Default DB settings
DATABASE_URL=postgres://apilos:apilos@postgres:5432/apilos

# Read only DB settings
DB_READONLY=postgres://apilos:apilos@postgres:5432/apilos

# Ecolo DB (optionnal & read-only)
ECOLO_DATABASE_URL=postgres://apilos:apilos@postgres:5432/ecolotest?currentSchema=ecolo

SENDINBLUE_API_KEY=<SENDINBLUE_API_KEY>

ALLOWED_HOSTS=local.beta.gouv.fr

# Comment sentry setting to deactivate it
SENTRY_URL=

# Comment convertapi setting to deactivate it
CONVERTAPI_SECRET=

# Used to test SIAP experience without link to SIAP API
USE_MOCKED_SIAP_CLIENT=False

# ENV variable of APiLos API for SIAP
JWT_SIGN_KEY=
JWT_ALGORITHM=HS256

# Env variable to set SIAP client API
SIAP_CLIENT_JWT_SIGN_KEY=
SIAP_CLIENT_ALGORITHM=HS256
SIAP_CLIENT_HOST=https://minlog-siap.gateway.intapi.recette.sully-group.fr
SIAP_CLIENT_PATH=/api-int/v0

#REDIS_URL=redis://localhost:6379

#SHELL_PLUS print sql variable
SHELL_PLUS_PRINT_SQL=True