SECRET_KEY=my-secret-key
ENVIRONMENT=test
DEBUG=True
SECURE_SSL_REDIRECT=True
LOGLEVEL=ERROR

# Default DB settings
DB_USER=apilos
DB_NAME=apilos
DB_HOST=localhost
DB_PASSWORD=apilos
DB_PORT=5433

# Read only DB settings
DB_READONLY=postgres://apilos:apilos@localhost:5433/apilos

# Application domain url for email
APPLICATION_DOMAIN_URL=http://localhost:8000

# Ecolo DB (optionnal & read-only)
# ECOLO_DATABASE_URL=postgres://apilos:apilos@postgres:5432/ecolotest?currentSchema=ecolo

SENDINBLUE_API_KEY=

ALLOWED_HOSTS=local.beta.gouv.fr

# Comment AWS configuration block to store files locally in development
# AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
# AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
# AWS_STORAGE_BUCKET_NAME='apilos-dev'
# AWS_DEFAULT_ACL='public-read'
# AWS_S3_REGION_NAME='fr-par'
# AWS_S3_ENDPOINT_URL='https://s3.fr-par.scw.cloud'
# AWS_ECOLOWEB_BUCKET_NAME='apilos-ecoloweb'

# Comment sentry setting to deactivate it
SENTRY_URL=

# INSEE API settings
# INSEE_API_KEY=<INSEE_API_KEY>
# INSEE_API_SECRET=<INSEE_API_SECRET>

# CERBERE pour l'authentification SSO
CERBERE_AUTH=https://authentification.recette.din.developpement-durable.gouv.fr/cas/public

# Used to test SIAP experience without link to SIAP API
USE_MOCKED_SIAP_CLIENT=False

# ENV variable of APiLos API for SIAP
JWT_SIGN_KEY=
JWT_ALGORITHM=HS256

# Env variable to set SIAP client API
SIAP_CLIENT_JWT_SIGN_KEY=
SIAP_CLIENT_ALGORITHM=HS256
SIAP_CLIENT_HOST=https://minlog-siap.gateway.intapi.recette.sully-infra.fr
SIAP_CLIENT_PATH=/api-int/v0

REDIS_URL=redis://localhost:6379

#SHELL_PLUS print sql variable
SHELL_PLUS_PRINT_SQL=True
TEST_DOT_ENV_FILE=.env.test.local

# ClamAV
# enable this environment variable if you need to test ClamAV implementation
# CLAMAV_SERVICE_URL=http://localhost:3320
# CLAMAV_SERVICE_USER=app1
# CLAMAV_SERVICE_PASSWORD=letmein

# LibreOffice for MacOS
LIBREOFFICE_EXEC=/Applications/LibreOffice.app/Contents/MacOS/soffice

# Mock Cerbere user id - in case of CERBERE authentication failure
MOCK_CERBERE_USER_ID=

# Nécessaire pour l'extraction des statictiques
GITHUB_TOKEN=